src/main/rust/vector-executor/src/proto/expr.proto


syntax = "proto3";

package spark.spark_expression;

option java_package = "org.apache.spark.sql.execution.serde";

// The basic message representing a Spark expression.
message Expr {
  oneof expr_struct {
    Literal literal = 2;
    Add add = 3;
    BoundReference bound = 4;
  }
}

message Literal {
  oneof value {
    bool bool_val = 1;
    int32 int_val = 2;
    int64 long_val = 3;
    float float_val = 4;
    double double_val = 5;
    string string_val = 6;
    bytes bytes_val = 7;
   }
}

message Add {
  Expr left = 1;
  Expr right = 2;
}

// Bound to a particular vector array in input batch.
message BoundReference {
  int32 index = 1;
}